<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Akithufikabão - Horário de Atendimento</title>
    <link rel="stylesheet" href="base.css">
    <style>
        table {
            -webkit-box-shadow: 22px 35px 40px -3px rgba(128,209,185,1);
            -moz-box-shadow: 22px 35px 40px -3px rgba(128,209,185,1);
            box-shadow: 22px 35px 40px -3px rgba(128,209,185,1);
        }     
        table thead th {
            background-color: rgb(27, 238, 175);
        }
        table tbody tr:nth-child(even) td {
            background-color: rgb(177, 236, 219);
        }
        table tbody tr:hover td {
            background-color: rgb(155, 212, 196);
            cursor: pointer;
        }
        table tbody tr {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="Sobre.html">Sobre a Clínica</a></li>
                <li><a href="Horario.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img width="1000" src="Figura8.jpg">
            </div>
    
            <div class="content">
                <p>Nossa Clínica Possui os seguintes serviços:</p>
                <p><b>Clínica Geral</b> - Com os melhores e renomados médicos da região;</p>
                <p><b>Psicologia</b> - Nossos especialistas sempre prontos para lhe atender e aconselhar;</p>
                <p><b>Pediatria</b> - Os melhores profissionais com excelentes credenciais, onde seus filhos estarão em boas mãos; e</p>
                <p><b>Oftalmologia</b> - Especialistas com muita experiencia e competência para cuidar da saúde dos seus olhos.</p>
                <table width="500" align="center" cellspacing="0" cellspadding="35">
                    <thead>
                        <tr>
                            <th title="Horários de Funcionamento">Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                            <th>Valores</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <Td>Clínica Geral</Td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                            <td>R$150,00</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                            <td>R$200,00</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td> - </td>
                            <td>R$200,00</td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td> - </td>
                            <td>R$250,00</td>
                        </tr>

                    </tbody>
                </table>
            </div>
    
            <div class="footer">
                <p>2024 - Clínica Akithufikabão Ltda</p>
                <p>Fale Conosco</p>
                <p>Whatsapp: +55119999-9899</p>    
            </div>
        </div>
    </div>
</body>
</html>